<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Homyak!</title>
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/base.css" />

</head>

<body>
<div id="portrait">
    <img class="portrait" src="img/portrait.png"/>
</div>
<div id="about">
    Hi. My name is Ivan.<br/>
    <a href="http://gaps-apps.ru/sandbox">Explore</a> the stuff, be in <a href="mailto:ivan@oschepkov.ru">touch.</a>
</div>
</body>
</html>